<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Приам</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Open+Sans:400,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">

</head>
<body>

<div class="md-modal md-effect-1" id="modal-1">
    <div class="md-content">
        <button class="md-close"><span></span><span></span></button>

    Оставьте заявку



    </div>
</div>

<div class="wrapper">

    <nav class="pushy pushy-right" data-focus="#first-link">
        <div class="pushy-content flex">
            <a class="close menu-btn"></a>
            <ul>
                <li class="pushy-link"><a href="#">Наши услуги</a></li>
                <li class="pushy-link"><a href="#">Как мы работаем</a></li>
                <li class="pushy-link"><a href="#">Документация</a></li>
                <li class="pushy-link"><a href="#">Блог</a></li>
            </ul>
            <div class="social">
                <a href="#" class="vk"><svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"></span></a>
                <a href="#" class="fb"><svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"></span></a>
                <a href="#" class="telegram"><svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"></span></a>
                <a href="#" class="inst"><svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"></span></a>
            </div>
        </div>
    </nav>
    <div class="site-overlay"></div>

    <div class="header-menu">
        <div class="conteiner">
            <div class="flex">
                <a href="" class="logo"><img src="img/logo.svg" alt=""></a>
                <div class="menu-item">
                    <ul>
                        <li><a href="#services">наши услуги</a></li>
                        <li><a href="#our-work">как мы работаем</a></li>
                        <li><a href="#documentation">Документация</a></li>
                        <li><a href="#blog">БЛог</a></li>
                    </ul>
                </div>
                <a href="tel:+380738267471" class="number">+38 073 826-74-71</a>
                <a href="#" class="button button-call md-trigger" data-modal="modal-1"><span>заказать звонок</span></a>
                <button class="menu-btn desctop_none">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>

    <div class="section1">
        <div class="conteiner">
            <div class="flex">
                <div class="sect1_left">
                    <h1>Таможенное <br />оформление грузов</h1>
                    <h3>Доверяйте свой груз <br />профессионалам</h3>
                    <h5>Получите разрешающую документацию на <br />груз в течение 2 дней с отсрочкой платежа</h5>
                    <a href="#!" class="button"><span>Рассчитать таможенную очистку</span></a>
                </div>
                <div class="sect1_right">
                    <div class="flex flex-top">
                        <div class="block block1">
                            Быстрое оформление
                        </div>
                        <div class="block block2">
                            Широкий спектр услуг
                        </div>
                    </div>
                    <div class="flex flex-bottom">
                        <div class="block block3">
                            Консультация и
                            помощь в&nbsp;оформлениии отслеживании грузов
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section2" id="services">
        <div class="conteiner">
            <div class="flex">
                <div class="flex_left">
                    <h2>Чем мы <br />можем <br class="md_768" />вам помочь</h2>
                    <p>Стандартное время на оформления грузов – 1-2 дня.</p>
                    <a href="#" class="button"><span>Рассчитать таможенную очистку</span></a>
                </div>
                <div class="flex_right flex">
                    <div class="sect2_flex-block"><span>Таможенное оформление</span> экспортно-импортных операций или транзита грузов</div>
                    <div class="sect2_flex-block"><span>Предоставление помощи</span> в&nbsp;составлении внешнеэкономических договоров </div>
                    <div class="sect2_flex-block"><span>Заполнение таможенной декларации</span>, в том числе электронного варианта</div>
                    <div class="sect2_flex-block"><span>Отслеживание</span> таможенного грузопотока до места назначения</div>
                    <div class="sect2_flex-block"><span>Определение класса груза</span> по УКТ ВЭД с заведением учетной карточки</div>
                    <div class="sect2_flex-block"><span>Сопутствующие услуги</span> (информационные, юридические, транспортно логистические)</div>
                </div>
                <div class="media_768">
                    <p>Стандартное время на оформления грузов – 1-2 дня.</p>
                    <a href="#" class="button"><span>Рассчитать таможенную очистку</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="conteiner">
            <div class="flex line">
                <div class="flex_left">
                    <h2>Но это <br />еще не все</h2>
                    <p>Мы помогаем в получении разрешительных документов, которые требуются на таможне при ввозе/вывозе определенных групп товаров в смежных таможне органах контроля</p>
                </div>
                <div class="flex_right flex">
                    <div class="flex">
                        <div class="sect2_flex-block"><span>01</span>Сертификаты карантинной <br />и ветеринарной служб</div>
                        <div class="sect2_flex-block"><span>02</span>Заключение санитарно- <br />эпидемиологической службы</div>
                    </div>
                    <div class="flex">
                        <div class="sect2_flex-block"><span>03</span>Регистрационные <br />свидетельства МОЗ</div>
                        <div class="sect2_flex-block"><span>04</span>Прочие необходимые <br />документы</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section4">
        <div class="conteiner">
            <div class="flex">
                <div class="flex_left">
                    <h2>Кто такие <br />таможенные брокеры</h2>
                    <p><span>Таможенные брокеры</span> – это посредники между вами, как участником внешнеэкономической деятельности, и таможенной службой. Мы представляем ваши интересы, предоставляя быстрые и&nbsp;качественные услуги таможенного оформления грузов. Это позволяет оптимизировать рабочие процессы, ускорить процесс таможенной очистки и&nbsp;получения товаров для дальнейшей реализации или использования. </p>
                </div>
                <div class="flex_right">
                </div>
            </div>
        </div>
    </div>

    <div class="section5">
        <div class="conteiner">
            <h3 class="h3_top">О Приам за 2 минуты</h3>
            <div class="flex">
                <div class="flex_left">
                    <h2>2016</h2>
                    <p>Компания Приам работает на рынке брокерских услуг <br class="md_768"/>с 2016 года. За это время было оформлено <span>более 2000 тыс. различных грузов</span> и товаров для наших клиентов. </p>
                    <p>Приам является членом <span>Ассоциации таможенных брокеров Украины</span>, Общественного совета при Министерстве финансов, при профильном комитете ВРУ, при ГФСУ, а также являются учредителями всеукраинского таможенного форума. </p>
                </div>
                <div class="flex_right">
                    <div class="flex-block">
                        <h5 class="flex_right_title">Наша задача</h5>
                        <p>Быстрое и качественное предоставление услуг в сфере экспедирования
                            и таможенной очистки грузов.
                        </p>
                    </div>
                    <div class="flex-block">
                        <h5 class="flex_right_title">Наша миссия</h5>
                        <p>Помочь бизнесменам страны в развитии своего дела, путем оптимизации задач, связанных с таможенной очисткой грузов и решения других сопутствующих вопросов нашей компетенции.</p>
                        <p>На 2019 году действуют два филиала Приам в Украине – <span>в Киеве и Одессе.</span> Приам Групп - <span>доверяй свой груз профессионалам!</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section6" id="our-work">
        <div class="conteiner">
            <h3 class="h3_top">как мы работаем</h3>
            <div class="flex">
                <div class="flex_left">
                    <h2>Алгоритм предоставления услуг прост и понятен</h2>
                    <a href="#" class="button"><span>Рассчитать таможенную очистку</span></a>
                </div>
                <div class="flex_right">
                    <div class="s6_text-item">
                        <span class="number">1</span>
                        Вы обращаетесь в Приам, когда груз находится на стадии отправки, <br /><br class="md_768"/>
                        в стране-отправителе. <span>Мы консультируем вас</span> о способе, который будет <br /><br class="md_768"/>
                        наиболее актуальным в вашем случае и позволит осуществить процессы <br /><br class="md_768"/>
                        <span class="strong">быстро, без задержек и форс-мажорных ситуаций</span>.
                    </div>
                    <div class="s6_text-item">
                        <span class="number">2</span>
                        После уточнения всех нюансов вашего случая мы <span>заключаем <br class="md_768"/>договор</span> <br />
                        и запускаем необходимые процессы. Мы работаем только <br class="md_768"/>по отсрочке платежа, <br />
                        <span>поэтому вы оплачиваете наши услуги <br class="md_768"/>после получения <br />
                        груза</span> на свои склады.
                    </div>
                    <div class="s6_text-item">
                        <span class="number">3</span>
                        Скорость оформления разрешительных документов достигается <br /><br class="md_768"/>
                        за счет четкого, отлаженного алгоритма. <span>Все необходимые действия <br /><br class="md_768"/>
                        производятся во время движения груза</span> на территорию страны, <br />
                        поэтому <br class="md_768"/>таможенная очистка под ключ занимает в <span>среднем 1-2 дня.</span>
                    </div>
                    <div class="s6_text-item">
                        <span class="number">4</span>
                        <span>После получения</span> груза на склады вы оплачиваете <br /><br class="md_768"/>
                        услуги согласно договору.
                    </div>
                </div>
                <div class="media_768">
                    <a href="#" class="button"><span>Рассчитать таможенную очистку</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="section7">
        <div class="conteiner">
            <h3 class="h3_top">нам доверяют</h3>
            <div class="sect7_slick">
                <div class="sect7_slick-flex">
                    <div><a class="s7_1" href="#"><img src="img/s7-icon1.svg" alt=""></a></div>
                    <div><a class="s7_2" href="#"><img src="img/s7-icon2.svg" alt=""></a></div>
                    <div><a class="s7_3" href="#"><img src="img/s7-icon3.svg" alt=""></a></div>
                    <div><a class="s7_4" href="#"><img src="img/s7-icon4.svg" alt=""></a></div>
                    <div><a class="s7_5" href="#"><img src="img/s7-icon5.svg" alt=""></a></div>
                </div>
                <div class="sect7_slick-flex">
                    <div><a class="s7_1" href="#"><img src="img/s7-icon1.svg" alt=""></a></div>
                    <div><a class="s7_2" href="#"><img src="img/s7-icon2.svg" alt=""></a></div>
                    <div><a class="s7_3" href="#"><img src="img/s7-icon3.svg" alt=""></a></div>
                    <div><a class="s7_4" href="#"><img src="img/s7-icon4.svg" alt=""></a></div>
                    <div><a class="s7_5" href="#"><img src="img/s7-icon5.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="section8" id="documentation">
        <div class="conteiner">
            <h3 class="h3_top">документы</h3>
            <div class="flex">
                <div class="flex_left">
                    <h2>Разрешительная документация</h2>
                    <p>
                        Приам является членом <span class="strong">Ассоциации таможенных брокеров Украины</span>,
                        Общественного совета при Министерстве финансов, при профильном
                        комитете ВРУ, при ГФСУ, а также являются учредителями всеукраинского
                        таможенного форума.
                    </p>
                </div>
                <div class="flex_right">
                    <div class="flex">
                        <div class="frame"><a href="#"><img src="img/s8-frame.jpg" alt=""></a></div>
                        <div class="frame"><a href="#"><img src="img/s8-frame.jpg" alt=""></a></div>
                        <div class="frame"><a href="#"><img src="img/s8-frame.jpg" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section9">
        <div class="conteiner">
            <h2>Свяжитесь с нами, чтобы<br/>
                 получить лучшие условия</h2>
            <p>
                Оформите заявку в 1 клик и наш менеджер<br/>
                свяжется с вами в ближайшее время
            </p>
            <form action="">
                <input class="name" type="text" placeholder="Введите имя" required="" value="">
                <input class="phone" type="text" placeholder="+38 (093) 826 71 74" pattern="^[ 0-9]+$" required=""  value="">
                <button>отправить запрос</button>
            </form>
        </div>
    </div>

    <div class="section10" id="blog">
        <div class="conteiner">
            <h2>Блог</h2>
            <div class="flex">
                    <div class="blog-block">
                        <div class="blog-block_left">
                            <h4>Почему он используется?</h4>
                            <p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
                            <div class="s10_author">
                                <span>Люся Бутовская</span><span>07.08.2019</span>
                            </div>
                        </div>
                        <div>
                            <img src="img/s10-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="blog-block">
                        <div class="blog-block_left">
                            <h4>Почему он используется?</h4>
                            <p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
                            <div class="s10_author">
                                <span>Люся Бутовская</span><span>07.08.2019</span>
                            </div>
                        </div>
                        <div>
                            <img src="img/s10-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="blog-block">
                    <div class="blog-block_left">
                        <h4>Почему он используется?</h4>
                        <p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
                        <div class="s10_author">
                            <span>Люся Бутовская</span><span>07.08.2019</span>
                        </div>
                    </div>
                    <div>
                        <img src="img/s10-img.jpg" alt="">
                    </div>
                </div>
                    <div class="blog-block">
                        <div class="blog-block_left">
                            <h4>Почему он используется?</h4>
                            <p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
                            <div class="s10_author">
                                <span>Люся Бутовская</span><span>07.08.2019</span>
                            </div>
                        </div>
                        <div>
                            <img src="img/s10-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="blog-block">
                        <div class="blog-block_left">
                            <h4>Почему он используется?</h4>
                            <p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
                            <div class="s10_author">
                                <span>Люся Бутовская</span><span>07.08.2019</span>
                            </div>
                        </div>
                        <div>
                            <img src="img/s10-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="blog-block">
                        <div class="blog-block_left">
                            <h4>Почему он используется?</h4>
                            <p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
                            <div class="s10_author">
                                <span>Люся Бутовская</span><span>07.08.2019</span>
                            </div>
                        </div>
                        <div>
                            <img src="img/s10-img.jpg" alt="">
                        </div>
                    </div>
            </div>
            <a href="#" class="blog">все статьи</a>
        </div>
    </div>

    <!-- icon -->
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-facebook" viewBox="0 0 32 32">
                <title>facebook</title>
                <path d="M32 5.334c0-2.803-2.53-5.334-5.333-5.334h-21.333c-2.803 0-5.333 2.531-5.333 5.334v21.333c0 2.803 2.53 5.334 5.334 5.334h10.666v-12.089h-3.911v-5.333h3.911v-2.078c0-3.584 2.691-6.811 6-6.811h4.311v5.333h-4.311c-0.472 0-1.022 0.573-1.022 1.431v2.125h5.333v5.333h-5.333v12.089h5.689c2.803 0 5.333-2.531 5.333-5.334v-21.333z"></path>
            </symbol>
            <symbol id="icon-instagram" viewBox="0 0 32 32">
                <title>instagram</title>
                <path d="M27.312 0h-22.625c-2.584 0-4.688 2.103-4.688 4.688v22.625c0 2.584 2.103 4.688 4.688 4.688h22.625c2.584 0 4.688-2.103 4.688-4.688v-22.625c0-2.584-2.103-4.688-4.688-4.688zM16.063 24.375c-4.653 0-8.438-3.785-8.438-8.438s3.785-8.438 8.438-8.438c4.652 0 8.437 3.785 8.437 8.438s-3.785 8.438-8.437 8.438zM25.437 9.375c-1.551 0-2.812-1.262-2.812-2.813s1.262-2.813 2.812-2.813c1.551 0 2.812 1.262 2.812 2.813s-1.262 2.813-2.812 2.813z"></path>
                <path d="M25.437 5.625c-0.517 0-0.937 0.42-0.937 0.938s0.42 0.938 0.937 0.938c0.517 0 0.938-0.42 0.938-0.938s-0.42-0.938-0.938-0.938z"></path>
                <path d="M16.063 9.375c-3.618 0-6.563 2.944-6.563 6.563s2.944 6.563 6.563 6.563c3.618 0 6.562-2.944 6.562-6.563s-2.944-6.563-6.562-6.563z"></path>
            </symbol>
            <symbol id="icon-twitter" viewBox="0 0 32 32">
                <title>twitter</title>
                <path d="M28.8 0h-25.6c-1.76 0-3.2 1.44-3.2 3.2v25.6c0 1.76 1.44 3.2 3.2 3.2h25.6c1.76 0 3.2-1.44 3.2-3.2v-25.6c0-1.76-1.44-3.2-3.2-3.2zM25.12 11.68c-0.16 7.36-4.8 12.48-11.84 12.8-2.88 0.16-4.96-0.8-6.88-1.92 2.080 0.32 4.8-0.48 6.24-1.76-2.080-0.16-3.36-1.28-4-3.040 0.64 0.16 1.28 0 1.76 0-1.92-0.64-3.2-1.76-3.36-4.32 0.48 0.32 1.12 0.48 1.76 0.48-1.44-0.8-2.4-3.84-1.28-5.76 2.080 2.24 4.64 4.16 8.8 4.48-1.12-4.48 4.96-6.88 7.36-3.84 1.12-0.16 1.92-0.64 2.72-0.96-0.32 1.12-0.96 1.76-1.76 2.4 0.8-0.16 1.6-0.32 2.24-0.64-0.16 0.8-0.96 1.44-1.76 2.080z"></path>
            </symbol>
        </defs>
    </svg>
    <!-- icon :END -->

    <div class="footer">
        <div class="conteiner">
            <div class="flex">
                <a href="" class="logo"></a>
                <div class="social">
                    <a href="#" class="facebook">
                        <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
                    </a>
                    <a href="#" class="instagram">
                        <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg>
                    </a>
                    <a href="#" class="twitter">
                        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
                    </a>
                </div>
                <a href="" class="number">+38 073 826-74-71</a>
                <a href="" class="button"><span>заказать звонок</span></a>
            </div>
        </div>
    </div>

</div>

<div class="md-overlay"></div>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>



</body>
</html>